[Input]
; Input Device options
device_id = 0 ; Input Device ID; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
axis_roll = 0 ; Roll Axis; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
axis_pitch = 1 ; Pitch Axis; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
axis_yaw = 3 ; Yaw Axis; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
axis_throttle = 2 ; Throttle Axis; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
axis_throttle_invert = 0 ; Invert Throttle Axis; 1 or 0
axis_roll_invert = 0 ; Invert Roll Axis; 1 or 0
axis_pitch_invert = 0 ; Invert Pitch Axis; 1 or 0
axis_yaw_invert = 0 ; Invert Yaw Axis; 1 or 0
axis_throttle_combined = 0 ; Combined Throttle Axis (enable for devices that used a center-springed axis like a gamepad controller thumbstick); 1 or 0

[Rates]
; Control options
roll_rate = 100 ; Roll Axis Rate (100 = 1); from 1 to 300
roll_expo = 0 ; Roll Axis Exponent (50 = 0.5); from 0 to 100
roll_super = 70 ; Roll Super Rate (70 = 0.7); from 0 to 200
pitch_rate = 100 ; Pitch Axis Rate (100 = 1); from 1 to 300
pitch_expo = 0 ; Pitch Axis Exponent (50 = 0.5); from 0 to 100
pitch_super = 70 ; Pitch Super Rate (70 = 0.7); from 0 to 200
yaw_rate = 100 ; Yaw Axis Rate (100 = 1); from 1 to 300
yaw_expo = 0 ; Yaw Axis Exponent (50 = 0.5); from 0 to 100
yaw_super = 70 ; Yaw Super Rate (70 = 0.7); from 0 to 200

[Physics]
; Physics options
gravity = 9.8 ; Gravity; from 0.0m/s^2 to 15.0m/s^2
air_density = 1.2 ; Air density; from 0.0kg/m^3 to 2.0kg/m^3
drag = 80.0 ; Coefficient of drag * 100 (100 = 0.01 drag co-efficient); from 1 to 200
mass = 500.0 ; Mass of the drone; from 1g to 5000g
power_to_weight = 4.0 ; Power-to-weight ratio; from 1:1 to 10:1
surface_area = 140.0 ; Surface area of the drone; from 5cm^2 to 10000cm^2

[Drone]
; Camera options
cam_fov = 110.0 ; Camera FOV; from 40째 to 150째
cam_angle = 30.0 ; Camera Angle; from 0째 to 90째

[Gyroflow]
; Gyroflow options
filename = ; Gyro data filename (Full path where the gyro data should be saved)
fps = 60.0 ; Average fps